@charset "utf-8";
.fixed{
	position: fixed;
}
.relative{
	position:relative;
}
.absolut{
	position: absolute;
}
.fl{
	float: left;
}
.fr{
	float:right;
}
html{
	color:#000;
}
body{
  box-shadow: 0 0 160px 20px rgb(123, 101, 117);
	font-family: sans-serif,"Helvetica Neue",Helvetica,Arial;
  .relative;
	font-size:12px;
	color:#333;
	margin:0;
	padding:0;
	-webkit-user-select:none;
	margin:0 auto;
  // overflow:hidden;
}

header{
	background-color:rgba(0, 0, 0, 0.6);
	color:#fff;
  .fixed;
  top:0;
  z-index:100;
	height:35px;
}
.cb{
  clear:both;
}

.oh {
  overflow: hidden;
}

.oa {
  overflow: auto;
}
.tc{
  text-align:center;
}
a{
  color:#fff;
}
//变量定义
@redcolor: #d4201b;
@redActiveColor:rgb(168, 30, 26);
@goldencolor: #d4985c;

.header_word{
	width:55%;
	line-height:35px;
	margin-left:3%;
	.fl;
  font-size:14px;
}
.header_num{
	.fr;
	.tc;
	width:42%;
	line-height:35px;
  font-size:13px;
}
.num_center{
	width:50%;
	height:25px;
  text-align:center;
  line-height:25px;
  margin:5px 10px;
	.fr;
	background-color: @redcolor;
}
footer{
    height:40px;
  background:#fff;
  .fixed;
  bottom:0;
  z-index:999;
  border-top:1px solid #999;
  li{
    cursor: pointer;
    background:rgba(255, 255, 255, 1);
    width:25%;
    .tc;
    .fl;
    a{
      background-color:rgba(212, 32, 27, 1);
      display:block;
      width:40%;
      height:52px;
      margin:2px auto;
      span{
        display:inline-block;
        background:blue;
        width:80%;
        margin:2px auto;
        height:20px;
      }
    }
  }

}
@media screen and (min-width:770px){
  #wrapper{
    width:30%;
    #contain{
      width:30%;
    }
  }
  body{
    width:30%;
  }
  header{
    width:30%;
  }
  footer{
    width:30%;
  }
}
@media screen and (max-width:771px){
  #wrapper{
    #contain{
      width:100%;
    }
    width:100%;
  }
  body{
    width:100%;
  }
  header{
    width:100%;
  }
  footer{
    width:100%;
  }
}